# KosakataBahasaArab

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zadi/kosakatabahasaarab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: about.html
app/src/main/assets/www/css/: style.css
app/src/main/java/com/zadi/kosakatabahasaarab/: About.java  Bantuan.java  (+22 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: bgSearch.xml  button_pressed_menu_awal.xml  button_pressed_seahc_result.xml  dsn_btn.xml  dsn_btn_input_user.xml  ic_done_black_24dp.xml  pressed_color_menu.xml
app/src/main/res/layout/: activity__about.xml  activity_coba_quiz.xml  activity_item_kosakata.xml  activity_kategori_kosakata.xml  activity_kategori_quiz.xml  activity_kosakata.xml  activity_list__quiz.xml  activity_main.xml  activity_menu__awal.xml  activity_menu_kosakata.xml  activity_quiz.xml  activity_quiz__buah.xml  activity_searching.xml  activity_tentang__app__dan__bantuan.xml  content_aboutt.xml  content_coba_quiz.xml  content_item_kosakata.xml  content_kategori_kosakata.xml  content_kategori_quiz.xml  content_kosakata.xml  content_list__quiz.xml  content_menu__awal.xml  content_menu_kosakata.xml  content_quiz.xml  content_quiz__buah.xml  content_searching.xml  content_tentang__app__dan__bantuan.xml  input_user.xml  list_item_images.xml  list_view_quiz.xml  model.xml  splash.xml  zoom_result_search.xml
app/src/main/res/menu/: about.xml  kosa_kata.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
